<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="600.0"
            prefWidth="1000.0"
            stylesheets="@css/cadastro.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.project30.CadastrofuncioController">

   <children>

      <HBox AnchorPane.topAnchor="0.0"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0">

         <!-- ================= LEFT PANEL ================= -->
         <AnchorPane prefWidth="600.0"
                     styleClass="left-panel">

            <children>

               <Pane styleClass="overlay"
                     AnchorPane.topAnchor="0.0"
                     AnchorPane.bottomAnchor="0.0"
                     AnchorPane.leftAnchor="0.0"
                     AnchorPane.rightAnchor="0.0"/>

               <VBox alignment="CENTER"
                     spacing="10"
                     AnchorPane.topAnchor="0.0"
                     AnchorPane.bottomAnchor="0.0"
                     AnchorPane.leftAnchor="0.0"
                     AnchorPane.rightAnchor="0.0">


                  <ImageView fitHeight="450.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../logo4.png"/>
                     </image>
                  </ImageView>

                  <Label text="Calcule custos, margens e preços ideais "
                         styleClass="logo-subtitle"/>
                  <Label text="Com base em dados reais.Tome decisoes com confianca e precisao toatal "
                         styleClass="logo-subtitle"/>


                  <Label text="Registe-se para começar"
                         style="-fx-text-fill: #cfd8d5;
                              -fx-font-size: 12px;"/>

               </VBox>

            </children>
         </AnchorPane>

         <!-- ================= RIGHT PANEL ================= -->
         <AnchorPane HBox.hgrow="ALWAYS"
                     styleClass="right-panel-container">

            <VBox alignment="CENTER"
                  spacing="25"
                  styleClass="form-container"
                  AnchorPane.topAnchor="0"
                  AnchorPane.bottomAnchor="0"
                  AnchorPane.leftAnchor="0"
                  AnchorPane.rightAnchor="0">

               <!-- CARD -->
               <VBox spacing="18"
                     alignment="CENTER"
                     styleClass="form-content"
                     maxWidth="420"
                     prefWidth="400">

                  <!-- HEADER -->
                  <VBox spacing="5"
                        alignment="BASELINE_LEFT">

                     <Label text="Crie ja a sua Conta"
                            styleClass="title"/>

                     <Label text="Registe-se como comerciante"
                            styleClass="subtitle"/>

                  </VBox>

                  <!-- INPUTS GROUP -->
                  <VBox spacing="12">

                     <!-- Nome -->
                     <HBox spacing="12"
                           alignment="CENTER_LEFT"
                           styleClass="input-container">

                        <FontIcon iconLiteral="bi-person"
                                  styleClass="input-icon"/>

                        <TextField fx:id="username"
                                   promptText="Nome completo"
                                   styleClass="text-field-custom"/>
                     </HBox>

                     <!-- Email -->
                     <HBox spacing="12"
                           alignment="CENTER_LEFT"
                           styleClass="input-container">

                        <FontIcon iconLiteral="bi-envelope"
                                  styleClass="input-icon"/>

                        <TextField fx:id="email"
                                   promptText="E-mail de acesso"
                                   styleClass="text-field-custom"/>
                     </HBox>

                     <!-- NIF -->
                     <HBox spacing="12"
                           alignment="CENTER_LEFT"
                           styleClass="input-container">

                        <FontIcon iconLiteral="bi-credit-card"
                                  styleClass="input-icon"/>

                        <TextField fx:id="nif"
                                   promptText="NIF"
                                   styleClass="text-field-custom"/>
                     </HBox>

                     <!-- Senha -->
                     <HBox spacing="12"
                           alignment="CENTER_LEFT"
                           styleClass="input-container">

                        <FontIcon iconLiteral="bi-lock"
                                  styleClass="input-icon"/>

                        <PasswordField fx:id="s1"
                                       promptText="Senha"
                                       styleClass="text-field-custom"/>
                     </HBox>

                     <!-- Confirmar -->
                     <HBox spacing="12"
                           alignment="CENTER_LEFT"
                           styleClass="input-container">

                        <FontIcon iconLiteral="bi-check-circle"
                                  styleClass="input-icon"/>

                        <PasswordField fx:id="s2"
                                       promptText="Confirmar senha"
                                       styleClass="text-field-custom"/>
                     </HBox>

                  </VBox>

                  <!-- ERROR -->
                  <Label fx:id="mensagemErro"
                         visible="false"
                         managed="false"
                         styleClass="error-message"/>
                  <!-- LOGIN LINK -->
                  <Hyperlink text="Já tem conta? Fazer login"
                             onAction="#fazerLogin"
                             styleClass="register-link"/>
                  <!-- BUTTON -->
                  <Button fx:id="btnCadastrar"
                          text="CRIAR CONTA"
                          onAction="#cadastrar"
                          styleClass="cadastro-button"/>



               </VBox>

            </VBox>
         </AnchorPane>

      </HBox>
   </children>
</AnchorPane>