<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<VBox alignment="TOP_LEFT" spacing="25" style="-fx-padding: 35;" stylesheets="@css/precifica_tela4.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project30.precifica_tela4">



    <HBox alignment="TOP_CENTER" spacing="30" VBox.vgrow="ALWAYS">
        <children>

         <!--  <VBox maxWidth="550" spacing="22" styleClass="form-card" HBox.hgrow="ALWAYS">
                <children>

                    <Label styleClass="form-card-title-lucro" text="Quanto você quer ganhar?" />

                    <VBox spacing="6">
                        <children>
                            <Label styleClass="input-label" text="Margem de Lucro Desejada (%)" />
                            <TextField fx:id="txtMargemLucro" styleClass="custom-text-field" promptText="Ex: 30" />
                            <Label styleClass="input-help-text" text="Este valor será usado para calcular o Markup." />
                        </children>
                    </VBox>

                    <VBox spacing="6">
                        <children>
                            <Label styleClass="input-label" text="Preço de Mercado (Opcional)" />
                            <TextField fx:id="txtPrecoMercado" styleClass="custom-text-field" promptText="Preço do concorrente" />
                        </children>
                    </VBox>
                    <VBox spacing="6">
                        <children>
                            <Label styleClass="input-label" text="Transporte / Frete" />
                            <TextField fx:id="txtFrete" promptText="Custo de logística" styleClass="custom-text-field" />
                        </children>
                    </VBox>

                    <VBox spacing="6">
                        <children>
                            <Label styleClass="input-label" text="Embalagens e Outros" />
                            <TextField fx:id="txtEmbalagem" promptText="Custos adicionais" styleClass="custom-text-field" />
                        </children>
                    </VBox>

                    <HBox alignment="CENTER_RIGHT" spacing="15" style="-fx-padding: 15 0 0 0;">
                        <children>
                            <Button fx:id="btnAnterior" onAction="#aoClicarAnterior" styleClass="nav-button-secondary" text="Anterior">
                                <graphic>
                                    <FontIcon iconColor="#475569" iconLiteral="bi-arrow-left" iconSize="14" />
                                </graphic>
                            </Button>

                            <Region HBox.hgrow="ALWAYS" />

                            <Button fx:id="btnSubmeter" onAction="#SubmeterLucro" styleClass="submit-button" text="Calcular Preço Final">
                                <graphic>
                                    <FontIcon iconColor="white" iconLiteral="bi-check-circle" iconSize="14" />
                                </graphic>
                            </Button>
                        </children>
                    </HBox>

                </children>
            </VBox>-->

            <VBox alignment="CENTER" maxWidth="450" styleClass="info-dashed-card" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets top="40" right="40" bottom="0" left="40"/>
                </padding>
                <ImageView fitHeight="550" fitWidth="450" preserveRatio="true">
                    <image>
                        <Image url="@../../../sucesso.jpg"/>
                    </image>
                </ImageView>
                <Button fx:id="btnSubmeter" onAction="#Voltar" styleClass="submit-button" text="Voltar">
                    <graphic>
                        <FontIcon iconColor="white" iconLiteral="bi-check-circle" iconSize="14" />
                    </graphic>
                </Button>
                <children>

                </children>
            </VBox>

        </children>
    </HBox>
</VBox>